# ApiTask

./: ApiTask.csproj  ApiTask.sln  App.axaml  App.axaml.cs  App.config  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: ThemesStyles.axaml
Models/: Material.cs  SelectedMaterial.cs  Token.cs  TreeModel.cs
Services/: AccessTokenProcess.cs  DbConnection.cs  DialogueManager.cs  ExcelParser.cs  FileDialogueClass.cs  HttpClient.cs  MaterialsProcess.cs  MessageBoxHelper.cs  ReadConfiguration.cs  SmartCollection.cs  SortingTreeMemento.cs
Services/Dialogues/: DialogueFormHelper.cs  DialogueHelper.cs  DialogueManager.cs  FileDialogueClass.cs  MessageBoxHelper.cs
Services/Exceptions/: HttpException.cs
Services/Messages/: MainViewModelMessages.cs  TreeDialogueMessage.cs
Services/ViewModelSubServices/: AccessTokenProcess.cs  DbDataProcess.cs  MaterialsProcess.cs  UpdateTreeAlgorithm.cs
ViewModels/: ClosableViewModel.cs  MainWindowViewModel.cs  ReadConfiguration.cs  SortingTreeWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SortingTreeWindow.axaml  SortingTreeWindow.axaml.cs
