<mx:MxWindow xmlns="https://github.com/avaloniaui"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:services="using:ApiTask.Services"
		xmlns:dialogues="using:ApiTask.Services.Dialogues"
		dialogues:DialogueManager.Register="{Binding}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ApiTask.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
		xmlns:mxb="https://schemas.eremexcontrols.net/avalonia/bars"
		xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
		xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
		xmlns:mxdcv="clr-namespace:Eremex.AvaloniaUI.Controls.DataControl.Visuals;assembly=Eremex.Avalonia.Controls"
		xmlns:mxtl="https://schemas.eremexcontrols.net/avalonia/treelist"
		xmlns:local="clr-namespace:ApiTask.Views"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ApiTask.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ApiTask">

    <mx:MxWindow.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
	</mx:MxWindow.DataContext>
		
	<mx:MxWindow.Resources>
		<local:MainTreeListChildrenSelector x:Key="TreeSelector"/>
	</mx:MxWindow.Resources>


	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Opened">
			<InvokeCommandAction Command="{Binding OpenFormCommand}" />
		</EventTriggerBehavior>
	</Interaction.Behaviors>

	<StackPanel Grid.Row="1" Grid.Column="1">
		<mxb:ToolbarManager IsWindowManager="True">
			<Grid RowDefinitions="Auto, *, Auto, *, Auto" ColumnDefinitions="Auto, *, Auto">
				<mxb:ToolbarContainerControl DockType="Top" Grid.ColumnSpan="3">
					<mxb:Toolbar x:Name="MainMenu" ToolbarName="Main Menu" StretchToolbar="True"
								 AllowDragToolbar="False" ShowCustomizationButton="False">
						<mxb:ToolbarButtonItem
							Header="Open"
							Command="{Binding OpenFileCommand}"
							Category="Main Menu"
							ToolTip.Tip="Открыть файл">
								<mxb:ToolbarButtonItem.GlyphTemplate>
									<DataTemplate>
										<Svg Width="20" Height="20" Path="/Assets/open-folder.svg"
											 Css="{DynamicResource SvgClass}"  />
									</DataTemplate>
								</mxb:ToolbarButtonItem.GlyphTemplate>
							</mxb:ToolbarButtonItem>
					</mxb:Toolbar>
				</mxb:ToolbarContainerControl>
			</Grid>
		</mxb:ToolbarManager>
		<Grid ColumnDefinitions="0.75*, 2*, 0.75*">
			<ScrollViewer Grid.Column="0">
				<Border BoxShadow="5 5 10 0 DarkGray" BorderThickness="0, 1, 1, 1" BorderBrush="{DynamicResource BorderBrush}" Height="600">
					<StackPanel>
						<Border BoxShadow="5 5 10 0 DarkGray" BorderThickness="0, 0, 0, 1" BorderBrush="{DynamicResource BorderBrush}" Height="30">
							<TextBlock Padding="5, 0, 0, 0" Foreground="{DynamicResource FontColor}"  FontFamily="Avalonia.Fonts.Inter" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center" Text="Параметры"/>
						</Border>
						<ListBox Height="300" ItemsSource="{Binding Details}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock TextWrapping="Wrap" Text="{Binding}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Image Height="250" asyncImageLoader:ImageLoader.Source="{Binding Url}"/>
					</StackPanel>
				</Border>
			</ScrollViewer>
			<mxdg:DataGridControl Grid.Column="1" AllowSorting="False" x:Name="mainGrid" ShowGroupPanel="False" Name="mainGrid"
					  ItemsSource="{Binding SelectedMaterials}"
					  FocusedRowIndex="{Binding SelectedRowIndex}"
					  AutoGenerateColumns="False"
					  BorderThickness="1,1"
					  AllowDragDrop="False"
					  Height="600">
				<mxdg:GridColumn FieldName="Code" Header="Код" Width="*" MinWidth="50">
					<mxdg:GridColumn.EditorProperties>
						<mxe:TextEditorProperties HorizontalContentAlignment="Left" TextWrapping="Wrap"/>
					</mxdg:GridColumn.EditorProperties>
					<mxdg:GridColumn.CellTemplate>
						<DataTemplate DataType="{x:Type mxdcv:CellData}" x:CompileBindings="False">
							<StackPanel Orientation="Horizontal">
								<Button Focusable="False" BorderBrush="Transparent" Background="Transparent"
										Command="{Binding DataContext.OnTransitionButtonClicked,
										 ElementName=mainGrid}">
									<Svg Width="20" Height="20" Path="/Assets/link.svg"
											 Css="{DynamicResource SvgClass}"  />
								</Button>
								<TextBlock VerticalAlignment="Center" Text="{Binding Value}"/>
							</StackPanel>
						</DataTemplate>
					</mxdg:GridColumn.CellTemplate>
				</mxdg:GridColumn>

				<mxdg:GridColumn FieldName="Name" Header="Название" CellTemplate="" Width="*" MinWidth="50">
					<mxdg:GridColumn.EditorProperties>
						<mxe:TextEditorProperties HorizontalContentAlignment="Left" TextWrapping="Wrap"/>
					</mxdg:GridColumn.EditorProperties>
				</mxdg:GridColumn>
				<mxdg:GridColumn FieldName="Price" Header="Стоимость" Width="*" MinWidth="50">
					<mxdg:GridColumn.EditorProperties>
						<mxe:TextEditorProperties HorizontalContentAlignment="Left" TextWrapping="Wrap"/>
					</mxdg:GridColumn.EditorProperties>
				</mxdg:GridColumn>
			</mxdg:DataGridControl>
			<Border BoxShadow="5 5 10 0 DarkGray" Grid.Column="2" BorderThickness="1, 1, 0, 1" BorderBrush="{DynamicResource BorderBrush}" Height="600">
				<StackPanel>
					<Button HorizontalAlignment="Right" BorderBrush="Transparent"
							Command="{Binding OnSortingButtonClick}" Background="Transparent">
						<Svg Width="20" Height="20" Path="/Assets/tree.svg"
								 Css="{DynamicResource SvgFill}"  />
					</Button>
						<mxtl:TreeViewControl
						  Name="treeView"
						  ItemsSource="{Binding Categories}"
						  
						  DataFieldName="Name"
						  SearchPanelDisplayMode="Always"
						  Height="550"
						  ChildrenSelector="{StaticResource TreeSelector}"
						  />
				</StackPanel>
			</Border>
		</Grid>

	</StackPanel>
</mx:MxWindow>
