<mx:MxWindow xmlns="https://github.com/avaloniaui"
		xmlns:services="using:ApiTask.Services"
		xmlns:dialogues="using:ApiTask.Services.Dialogues"
		dialogues:DialogueManager.Register="{Binding}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ApiTask.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
		xmlns:mxb="https://schemas.eremexcontrols.net/avalonia/bars"
		xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
		xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ApiTask.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ApiTask">

    <mx:MxWindow.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
	</mx:MxWindow.DataContext>

	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Opened">
			<InvokeCommandAction Command="{Binding OpenFormCommand}" />
		</EventTriggerBehavior>
	</Interaction.Behaviors>

	<StackPanel Grid.Row="1" Grid.Column="1">
		<mxb:ToolbarManager IsWindowManager="True">
			<Grid RowDefinitions="Auto, *, Auto, *, Auto" ColumnDefinitions="Auto, *, Auto">
				<mxb:ToolbarContainerControl DockType="Top" Grid.ColumnSpan="3">
					<mxb:Toolbar x:Name="MainMenu" ToolbarName="Main Menu" StretchToolbar="True"
								 AllowDragToolbar="False" ShowCustomizationButton="False">
						<mxb:ToolbarButtonItem
							Header="Open"
							Command="{Binding OpenFileCommand}"
							Glyph="{SvgImage '/Assets/open-folder.svg'}"
							GlyphSize="20,20"
							Category="Main Menu"
							ToolTip.Tip="Открыть файл"
						/>
					</mxb:Toolbar>
				</mxb:ToolbarContainerControl>
			</Grid>
		</mxb:ToolbarManager>

		<mxdg:DataGridControl x:Name="dataGrid" ShowGroupPanel="False" Name="dataGrid"
							  ItemsSource="{Binding SelectedMaterials}"
							   HorizontalAlignment="Stretch" 
			AutoGenerateColumns="False" BorderThickness="1,1">

			<mxdg:GridColumn FieldName="Code" Header="Код" Width="*" MinWidth="50">
				<mxdg:GridColumn.EditorProperties>
					<mxe:TextEditorProperties HorizontalContentAlignment="Left" TextWrapping="Wrap"/>
				</mxdg:GridColumn.EditorProperties>
			</mxdg:GridColumn>
			<mxdg:GridColumn FieldName="Name" Header="Название" CellTemplate="" Width="*" MinWidth="50">
				<mxdg:GridColumn.EditorProperties>
					<mxe:TextEditorProperties HorizontalContentAlignment="Left" TextWrapping="Wrap"/>
				</mxdg:GridColumn.EditorProperties>
			</mxdg:GridColumn>
			<mxdg:GridColumn FieldName="Price" Header="Стоимость" Width="*" MinWidth="50">
				<mxdg:GridColumn.EditorProperties>
					<mxe:TextEditorProperties HorizontalContentAlignment="Left" TextWrapping="Wrap"/>
				</mxdg:GridColumn.EditorProperties>
			</mxdg:GridColumn>
		</mxdg:DataGridControl>
		<TextBlock Name="test" Text="{Binding Greeting}"/>
	</StackPanel>


	<!--<StackPanel Margin="20">
		<Button>Press me</Button>
		<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<Button Content="Click">
			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="Click">
					<InvokeCommandAction Command="{Binding ClickCommand}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</Button>
	</StackPanel>-->
	
</mx:MxWindow>
