<mx:MxWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:vm="using:ApiTask.ViewModels"
		mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
		Width="450" Height="400"
        x:Class="ApiTask.SortingTreeWindow"
		Icon="/Assets/avalonia-logo.ico"
		x:DataType="vm:SortingTreeWindowViewModel"
			
        Title="Параметры сортировки">

	<mx:MxWindow.DataContext>
		<vm:SortingTreeWindowViewModel/>
	</mx:MxWindow.DataContext>

	<Grid ColumnDefinitions="*" RowDefinitions="2*, *">
		<Border Grid.Column="0" Grid.Row="0" Margin="5, 37, 5, 0" BorderThickness="1, 1, 1, 1" BorderBrush="{DynamicResource BorderBrush}" Height="300">
			<ListBox x:Name="parameters" ItemsSource="{Binding CheckBoxes}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Content}"></CheckBox>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
		<Grid ColumnDefinitions="*, *" Margin="7, 15, 0, 0" Grid.Column="0" Grid.Row="1">
			<StackPanel Orientation="Horizontal" Grid.Column="0">
				<Button Margin="0, 0, 5, 0" Command="{Binding CheckAllButtonClick}">Выделить всё</Button>
				<Button  Command="{Binding UnCheckAllButtonClick}">Снять всё</Button>
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
				<Button Command="{Binding OnOkButtonClick}" HorizontalAlignment="Right" Margin="0, 0, 5, 0" MinWidth="60">ОК</Button>
				<Button Command="{Binding OnCancelButtonClick}" HorizontalAlignment="Right" Margin="0, 0, 5, 0">Отмена</Button>
			</StackPanel>

		</Grid>
	</Grid>

</mx:MxWindow>
